# Telega-RPC

./: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  SystemDialogWindow.xaml  Telega RPC - Backup.csproj  Telega RPC.csproj  Telega RPC.sln
Core/: BotFuncs.cs  BotLogic.cs  SettingsWizard.cs
Resources/: telega_rpc_logo.ai
src/: AllowedUsersAddWindow.xaml  AllowedUsersAddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemDialogWindow.xaml.cs  Telega RPC.csproj
src/Config/: AllowedUsers.xml  MainSettings.xml
src/Core/: BotFuncs.cs  BotLogic.cs  LoggingMaster.cs  SystemDialog.cs
